<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UvL-t1-1GJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WdV-Pm-HXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="129"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="mJV-fh-frS">
            <objects>
                <viewController storyboardIdentifier="schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcp-BW-eJN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqp-L6-0EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ6-d0-gUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="schedule" id="cjK-1t-Tpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ls2-XU-Uqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw0-fQ-8L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-194"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="I1O-2M-VWl">
            <objects>
                <viewController id="BsV-M0-QcP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsb-ne-LgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gDP-zn-w1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="786-Bg-0d3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7fs-wT-MyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bt-qB-bXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zqd-ZL-aGt">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xe5-kd-RhE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kk8-5Q-96H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="feI-Gx-Y8I">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcp-BW-eJN" kind="relationship" relationship="viewControllers" id="cnR-AH-ydY"/>
                        <segue destination="WJw-kr-KrK" kind="relationship" relationship="viewControllers" id="ehM-Xg-OKq"/>
                        <segue destination="BsV-M0-QcP" kind="relationship" relationship="viewControllers" id="uHd-v4-NsT"/>
                        <segue destination="F87-Cc-nhw" kind="relationship" relationship="viewControllers" id="d72-Nm-m7h"/>
                        <segue destination="4HL-1m-fR4" kind="relationship" relationship="viewControllers" id="YpV-vn-ITl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPz-O7-7d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="132"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="kps-3N-wBT">
            <objects>
                <viewController id="WJw-kr-KrK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzF-vP-LB6"/>
                        <viewControllerLayoutGuide type="bottom" id="V8h-XL-mcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ5-Sw-cny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PD0-aN-AXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLx-Kz-QOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="458"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="mfO-Ti-9P0">
            <objects>
                <viewController id="F87-Cc-nhw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYv-oo-I21"/>
                        <viewControllerLayoutGuide type="bottom" id="cqH-0C-RsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvE-Sd-shx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NWE-8m-Ruc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xov-OM-IRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1167"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="FC3-He-av0">
            <objects>
                <viewController id="4HL-1m-fR4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ln7-Hl-bvV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpr-DY-08L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olN-lP-GqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MrW-dH-GfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7C-rA-qhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt9-PB-e3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvL-t1-1GJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FD1-4h-RK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mUj-nY-IaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-xw-5aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
